.solution__step-title {
    font-size: 3.5rem;
    color: #f9ff00;
}

.boaforms .register-btn,
.boaforms .cancel-btn {
    background: #41ca04 !important;
    color: white !important;
    border-color: #266f05 !important;
    text-shadow: 0 0 6px black;
}

.form-div {
    max-width: 567px;
    margin-bottom: 14px;
    background: #000002;
}

.form-div h2 {
    margin: 0;
    padding: 18px;
    font-size: 28px;
    color: #ffffff;
}

#form-element-1,
#form-element-2 {
    background: #000002;
    margin: 0;
    margin-bottom: 24px;
}

#form-element-2 {
    display: block;
    max-width: 567px;
}

.solution__steps h2 {
    color: white;
}

.promo__middle-left {
    width: 50%;
}

.partner-item__hover {
    top: 50%;
    left: 0;
    width: 100%;
}

.partner-item {
    width: 33%;
}

.footer__content {
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.overlay-vid {
    background-color: rgba(211, 215, 225, .3);
    content: "";
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 20;
    animation: fadeIn .3s;
    display: none;
}

.form--email {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer__socials {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.footer__socials .socials__heading {
    font-size: 26px;
    font-size: 1.625rem;
    margin: .75em 0;
}

.footer__socials .socials__list {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.footer__socials .socials__link {
    display: block;
}

.footer__socials .socials__icon {
    display: block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
}

.icon--medium {
    background-image: url(../images/medium-white.svg);
}

.footer__bottom {
    border-top: 1px solid #8998ff;
    padding-top: 34px;
    color: #8998ff;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.footer__bottom .bottom__col {
    padding: 8px 0;
}

.footer__bottom .bottom__link {
    font-weight: 400;
}

.icon--facebook {
    background-image: url(../images/facebook-white.svg);
}

.icon--linkedin {
    background-image: url(../images/linkedin-white.svg);
}

.icon--twitter {
    background-image: url(../images/twitter-white.svg);
}

.icon--reddit {
    background-image: url(../images/reddit-white.svg);
}

.icon--telegram {
    background-image: url(../images/telegram-white.svg);
}

.icon--bitcoin {
    background-image: url(../images/bitcoin-white.svg);
}

.icon--youtube {
    background-image: url(../images/youtube-white.svg);
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.modal-join {
    left: 50%;
    top: 50% !important;
    transform: translate(-50%, -50%);
    overflow-y: auto;
    max-height: 90vh;
    width: 95vw;
    position: absolute;
}

.promo__svg .play-btn-wrap {
    position: absolute;
    width: 24%;
    height: 8%;
    left: 36%;
    top: 41%;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-animation: up-down2 5s ease-out .5s infinite;
    animation: up-down2 5s ease-out .5s infinite;
}

.promo__svg .play-btn-wrap .pointer {
    -webkit-animation: opacity .8s step-end .8s infinite;
    animation: opacity .8s step-end .8s infinite;
}

.promo__svg:hover .play-btn-wrap svg {
    transition: all .3s;
}

.promo__svg:hover .play-btn-wrap svg {
    transform: scale(1.05);
}

#light,
.cls-25,
#light-1,
.cls-42 {
    opacity: 0;
    -webkit-animation: lightAnimation15 6s ease-out .6s infinite;
    animation: lightAnimation15 6s ease-out .6s infinite;
}

#platform-1,
.cls-16,
.cls-18,
.cls-29,
.cls-28,
.cls-21,
.cls-23,
.cls-22 {
    -webkit-animation: up-down 3s ease-out .8s infinite;
    animation: up-down 3s ease-out .8s infinite;
}

.cls-40 {
    fill: #4da725;
    -webkit-animation: greenanim 8s ease-out .8s infinite;
    animation: greenanim 8s ease-out .8s infinite;
}

.ios-button__text span:last-of-type {
    color: #3eff00;
    font-size: 24px;
    text-transform: uppercase;
    -webkit-animation: blinking .4s step-end .4s infinite;
    animation: blinking .4s step-end .4s infinite;
}

.ios-button {
    background-color: #4e1cbf;
    border-bottom: 6px solid #2c0f6d;
}

div.triangle-item {
    display: none;
}

.solution__top-wrap {
    margin-top: 3.5rem;
    width: 100%;
    padding-bottom: 20px;
}

@media (max-width: 992px) {
    .promo__middle {
        flex-direction: column-reverse;
    }
    .promo__middle-left {
        width: 100%;
    }
    #form-element-1 {
        margin: 0 auto;
    }
}

@keyframes blinking {
    0% {
        color: #3eff00;
    }
    50% {
        color: red;
    }
    100% {
        color: #3eff00;
    }
}

@keyframes up-down {
    0% {
        transform: translate(-6px, 0);
    }
    50% {
        transform: translate(-6px, -10px);
    }
    100% {
        transform: translate(-6px, 0);
    }
}

@keyframes up-down2 {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes opacity {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes lightAnimation15 {
    0% {
        opacity: 0
    }
    50% {
        opacity: .9
    }
    to {
        opacity: 0
    }
}

@keyframes greenanim {
    0% {
        fill: #4da725;
    }
    50% {
        fill: #54dc18;
    }
    to {
        fill: #4da725;
    }
}

@media (max-width: 61.25em) {
    .section.advisors {
        padding-top: 4.5rem !important;
    }
    .swiper-wrapper {
        flex-direction: column;
    }
    .advisor-item {
        width: 100%;
    }
    .partners__wrap {
        flex-direction: column;
    }
    .partner-item {
        min-height: 110px;
    }
    .partner-item {
        width: 100%;
    }
    .footer__content {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .footer__socials {
        align-items: center;
        margin: 30px auto;
    }
    .footer__socials .socials__list {
        justify-content: center;
        flex-wrap: wrap;
    }
    .footer__socials .socials__link {
        flex: 1 0 25%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer__socials .socials__icon {
        background-size: 37px 37px;
        width: 37px;
        height: 37px;
        padding: 30px 0;
    }
}

@media (min-width: 61.25em) {
    .footer__socials {
        width: 40%;
    }
    .form--email {
        width: 60%;
    }
    .footer__socials {
        margin-bottom: 25px;
    }
    .footer__socials .socials__list {
        margin-top: 10px;
    }
    .footer__socials .socials__icon {
        width: 25px;
        height: 25px;
    }
}

@media (min-width: 992px) {
    .promo__middle-right {
        margin-top: 116px;
        margin-bottom: 55px;
    }
}

@media (max-width: 768px) {
    .footer__bottom {
        flex-direction: column;
    }
    .solution__item {
        position: inherit
    }
}