.trades-div {
    width: 100%;
}

.trades-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 4px;
    display: none;
}

.trades-wrapper.active {
    display: flex;
}

.live-trades {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
}

.live-trades .item {
    width: 25%;
    padding: 6px;
    display: flex;
    justify-content: center;
}

.live-trades .item .ava img {
    width: 62px;
    border-radius: 50%;
}

.live-trades .item .info {
    margin-left: 6px;
    display: flex;
    justify-content: center;
    font-size: 16px;
    flex-direction: column;
}

.live-trades .item .info .won-info {
    background: #5c24d7;
    padding: 4px;
    color: white;
}

.live-trades .item .info .balance-info {
    padding: 0 4px;
    background: #eaeaea;
    font-size: 0.8em;
    margin-right: 4px;
    border-radius: 0 0 8px 0;
}

@media (max-width:1024px) {
    .live-trades .item:first-child,
    .live-trades .item:nth-child(2) {
        display: none;
    }
    .live-trades .item {
        width: 50%;
    }
}

@media (max-width:756px) {
    .live-trades .item:nth-child(3) {
        display: none;
    }
    .live-trades .item {
        width: 100%;
    }
}