.vertical-track {
    width: 2px;            /* How wide is the scrollbar going to be? */
    background-color: #fff;/* What color should the vertical track be? */
}
.vertical-handle {
    width: 4px;            /* How wide is the scrollbar handle? */
    background-color: #000;/* What color should the handle be? */
}

.enscroll-comment .vertical-track {
    right:-36px;
    width: 7px;            /* How wide is the scrollbar going to be? */
    background-color: #fff;/* What color should the vertical track be? */
    border:1px solid #e3e3e3;
    border-radius:3px;
}
.enscroll-comment .vertical-handle {
    width: 11px;            /* How wide is the scrollbar handle? */
    border-radius:3px;
    background-color: #eceaeb;/* What color should the handle be? */
    margin-left:-3px;
}


/* top search scroll */
.header__features__search .vertical-handle {
    margin: 0 0 0 -4px !important;
}